import time

n = 100
cards1 = list(range(1,n))
cards1.sort(reverse = True)
iterations = [10,100,1000,10000,100000]
time_list=[1,2,3,4]

def Insertion_sort(cards1):
    start = time.time()
    j = 1
    while j < len(cards1):
        key = cards1[j]
        i = j - 1
        while i > -1 and cards1[i] > key:
            cards1[i+1] = cards1[i]
            i = i - 1
        cards1[i + 1] = key
        j += 1
    time_consumption = time.time() - start
    return time_consumption
Insertion_sort(cards1)